{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-base",
      "description": "Target Windows with the Visual Studio development environment.",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "x64-debug",
      "displayName": "x64-debug",
      "description": "Target Windows (64-bit) with the Visual Studio development environment. (Debug)",
      "inherits": "windows-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "x64-release",
      "displayName": "x64-release",
      "description": "Target Windows (64-bit) with the Visual Studio development environment. (RelWithDebInfo)",
      "inherits": "windows-base",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    },
    {
      "name": "x64-dist",
      "displayName": "x64-dist",
      "description": "Target Windows (64-bit) with the Visual Studio development environment with all debugging features stripped. (Release)",
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ZTH_DIST_BUILD": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "x64-debug-build",
      "displayName": "x64-debug-build",
      "configurePreset": "x64-debug"
    },
    {
      "name": "x64-release-build",
      "displayName": "x64-release-build",
      "configurePreset": "x64-release"
    },
    {
      "name": "x64-dist-build",
      "displayName": "x64-dist-build",
      "configurePreset": "x64-dist"
    }
  ],
  "testPresets": [
    {
      "name": "x64-debug-test",
      "displayName": "x64-debug-test",
      "configurePreset": "x64-debug"
    },
    {
      "name": "x64-release-test",
      "displayName": "x64-release-test",
      "configurePreset": "x64-release"
    },
    {
      "name": "x64-dist-test",
      "displayName": "x64-dist-test",
      "configurePreset": "x64-dist"
    }
  ]
}